# mod

./: .gitignore  README.md  consul-docker-compose.yml  pom.xml
mod-api/: pom.xml
mod-api/src/main/java/com/example/mod/api/annotation/: AbstractModInjectProcessor.java  ModInject.java  ModService.java
mod-api/src/main/java/com/example/mod/api/queue/: ModBlockingQueue.java
mod-api/src/main/java/com/example/mod/api/registry/: Registry.java
mod-autoconfiguration/: pom.xml
mod-autoconfiguration/src/main/java/com/example/mod/autoconfiguration/: ModAutoConfiguration.java
mod-distribute/: pom.xml
mod-distribute/src/main/java/com/example/mod/distribute/annotation/: AbstractModInjectProcessor.java  DistributeModInjectBeanProcessor.java  DistributeModInjectProcessor.java  DistributeModServiceBeanProcessor.java  MonolithModInjectProcessor.java  ScannerConfigurer.java
mod-distribute/src/main/java/com/example/mod/distribute/configuration/: DistributeAutoConfiguration.java
mod-distribute/src/main/resources/: application.yml
mod-monolith/: pom.xml
mod-monolith/src/main/java/com/example/mod/monolith/annotation/: MonolithModInjectProcessor.java
mod-sample/: pom.xml
mod-sample/application-distribute/: pom.xml
mod-sample/application-distribute/application-distribute-consumer/: pom.xml
mod-sample/application-distribute/application-distribute-consumer/src/main/java/com/example/mod/sample/distribute/consumer/: DistributeConsumerApp.java
mod-sample/application-distribute/application-distribute-consumer/src/main/resources/: application.yml
mod-sample/application-distribute/application-distribute-provider/: pom.xml
mod-sample/application-distribute/application-distribute-provider/src/main/java/com/example/mod/sample/distribute/provider/: DistributeProviderApp.java
mod-sample/application-distribute/application-distribute-provider/src/main/resources/: application.yml
mod-sample/application-distribute/src/main/java/com/example/mod/demo/distribute/: DistributeApp.java
mod-sample/application-monolith/: pom.xml
mod-sample/application-monolith/src/main/java/com/example/mod/demo/monolith/: MonolithApp.java
mod-sample/mod-sample-consumer/: pom.xml
mod-sample/mod-sample-consumer/src/main/java/com/example/mod/demo/provider/: App2.java  UserController.java
mod-sample/mod-sample-consumer/src/main/java/com/example/mod/demo/provider/service/: UserService.java  UserServiceImpl.java
mod-sample/mod-sample-consumer/src/main/java/com/example/mod/sample/consumer/: UserController.java
mod-sample/mod-sample-consumer/src/main/java/com/example/mod/sample/consumer/service/: UserService.java  UserServiceImpl.java
mod-sample/mod-sample-provider/: pom.xml
mod-sample/mod-sample-provider-api/: pom.xml
mod-sample/mod-sample-provider-api/src/main/java/com/example/mod/sample/provider/api/: EmailService.java
mod-sample/mod-sample-provider/src/main/java/com/example/mod/demo/distribute/app1/: App1.java
mod-sample/mod-sample-provider/src/main/java/com/example/mod/demo/distribute/app1/service/: EmailService.java  EmailServiceImpl.java
mod-sample/mod-sample-provider/src/main/java/com/example/mod/sample/provider/: EmailServiceImpl.java
mod-spring-boot-starters/: pom.xml
mod-spring-boot-starters/mod-distribute-spring-boot-starter/: pom.xml
mod-spring-boot-starters/mod-monolith-spring-boot-starter/: pom.xml
