<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mod</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mod-distribute</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>mod-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!-- Dubbo Spring Boot Starter -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>2.7.8</version>
        </dependency>


<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.dubbo/dubbo &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.dubbo</groupId>-->
<!--            <artifactId>dubbo</artifactId>-->
<!--            <version>2.7.12</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-consul</artifactId>
            <version>2.7.8</version>
        </dependency>
<!--        &lt;!&ndash; consul-client &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.orbitz.consul</groupId>-->
<!--            <artifactId>consul-client</artifactId>-->
<!--            <version>1.4.0</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; consul's dependency&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.glassfish.jersey.core</groupId>-->
<!--            <artifactId>jersey-client</artifactId>-->
<!--            <version>2.22.2</version>-->
<!--        </dependency>-->
    </dependencies>
</project>